;--------- SERVER TYPE ---------
;0 = SERVER_TYPE_LOGINAGENT
;1 = SERVER_TYPE_WORLD
;2 = SERVER_TYPE_DUNGEON	
;3 = SERVER_TYPE_VILLAGE
;-------------------------------

;------ SERVER SET CODE --------
;1 = 카이엔
;2 = 이슈리아
;3 = 
;100 ~ = FOR DEVELOPER
;-------------------------------

[OWN_SERVERINFO]
SERVER_TYPE 		= 1
SERVER_SET_CODE		= 0
IP_FOR_USER_LISTEN	= 192.168.0.2
IP_FOR_SERVER_LISTEN	= 192.168.0.2
PORT_FOR_USERSIDE	= 7002
PORT_FOR_SERVERSIDE	= 17201

WORLD_SERVER_ID		= 1

DEFAULT_MAX_ALLOWED_CONNECTION_FOR_USER	= 4000

[EXTERNAL_SERVERINFO]
DUNGEON_SERVER_DATA_PATH    = D:\DungeonServerData_Sin
DUNGEON_SERVER_DATA_PATH    = D:\DungeonServerData_Sin
IP_FOR_LOGIN_AGENT_SERVER   = 192.168.0.2
PORT_FOR_LOGIN_AGENT_SERVER = 17100
IP_FOR_GAME_DB 		    = 192.168.0.2,1433
IP_FOR_TOTAL_DB		    = 192.168.0.2,1433
IP_FOR_MEMBER_DB 	    = 192.168.0.2,1433
IP_FOR_LOG_DB		    = 192.168.0.2,1433


